# XeSharp

./: .gitattributes  .gitignore  .gitmodules  README.md  XeSharp.sln
XeSharp/: XeSharp.csproj
XeSharp/Collections/: RegisterSet.cs
XeSharp/Collections/Events/: RegisterChangedEventHandler.cs
XeSharp/Debug/: XeAssembler.cs  XeDebugger.cs  XeDisassembler.cs
XeSharp/Debug/Analysis/: RTTIReaderXenon.cs
XeSharp/Debug/MSVC/: Demangler.cs
XeSharp/Debug/MSVC/Enums/: EDemanglerFlags.cs
XeSharp/Debug/Processor/: XeProcessor.cs  XeProcessorToken.cs
XeSharp/Debug/Processor/Enums/: ERegisterType.cs
XeSharp/Debug/Processor/Registers/: ConditionRegister.cs  FixedPointExceptionRegister.cs  FloatingPointStatusControlRegister.cs
XeSharp/Debug/RTTI/: RTTIFactory.cs
XeSharp/Debug/RTTI/Types/: BaseClassDescriptor.cs  ClassHierarchyDescriptor.cs  CompleteObjectLocator.cs  TypeDescriptor.cs
XeSharp/Device/: XeConsole.cs  XeConsoleInfo.cs  XeDbgConsole.cs  XeDbgConsoleInfo.cs
XeSharp/Device/Enums/: EXeBootType.cs  EXeConsoleAppearance.cs  EXeConsolePlatform.cs  EXeConsoleRevision.cs  EXeConsoleType.cs
XeSharp/Device/FileSystem/: XeFileSystem.cs  XeFileSystemDrive.cs  XeFileSystemNode.cs
XeSharp/Device/FileSystem/Enums/: EXeFileSystemNodeAttribute.cs  EXeFileSystemNodeType.cs
XeSharp/Device/FileSystem/IO/: ByteOrderMark.cs
XeSharp/Device/Memory/: XeMemory.cs
XeSharp/Device/Title/: XeModuleInfo.cs  XeThreadInfo.cs
XeSharp/Exceptions/: ThreadNotFoundException.cs
XeSharp/Helpers/: ExceptionHelper.cs  FileSystemHelper.cs  FormatHelper.cs  MemoryHelper.cs  StringHelper.cs  Win32Helper.cs
XeSharp/Logger/: XeConsoleLogger.cs  XeLogger.cs
XeSharp/Logger/Enums/: EXeLogLevel.cs
XeSharp/Logger/Interfaces/: IXeLogger.cs
XeSharp/Net/: XeDbgResponse.cs  XeDbgStatusCode.cs  XeResponse.cs  XeStatusCode.cs
XeSharp/Net/Enums/: EXeDbgStatusCode.cs  EXeStatusCode.cs
XeSharp/Net/Events/: ClientReadEventHandler.cs  ClientWriteEventHandler.cs
XeSharp/Net/Sockets/: XeClient.cs  XeClientInfo.cs  XeDbgClient.cs  XeDbgClientInfo.cs
XeSharp/Serialisation/INI/: IniParser.cs  IniPropertyAttribute.cs
